# HelloAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tcom/helloandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcom/helloandroid/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: hello_menu.xml
app/src/test/java/com/tcom/helloandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
